<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="Exercice from Frontend Mentor - Huddle landing page with single introductory section">
  <meta name="keywords" content="HTML, CSS, Landing Page, Exercice, Frontend Mentor">
  <meta name="author" content="GAUTHIER Christopher">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; text-align: center; 
      margin: 0;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background: url(./images/bg-mobile.svg) no-repeat fixed;
      background-color: hsl(257, 40%, 49%);
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: white;
    }

    h1{
      font-family: "Poppins", serif;
      font-weight: 400;
      font-size: 1.5rem;
    }

    nav {
      margin: 30px;
    }

    #logo{
      width: 125px;
    }
    
    section {
      display: flex;
      flex-direction: column;
      margin: 30px;
    }

    .container {
      text-align: center;
    }

    button, input[type="submit"], input[type="reset"] {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      cursor: pointer;
      outline: inherit;
    }

    button {
      width: 65%;
      margin: auto;
      padding: 12px;
      border-radius: 25px;
      background: white;
      color: hsl(257, 40%, 49%);
      box-shadow: 2px 2px #0000005e;
    }

    button:active {
      background-color: hsl(300, 69%, 71%);
      color: white;
    }

    .social {
      text-align: center;
      margin: 50px;
    }

    .social i {
      border: 1px solid white;
      border-radius: 25px;
      padding: 10px;
      margin: 2px;
      font-size: 1.2rem;
    }

    .social i:active {
      border-color: hsl(300, 69%, 71%);
      color: hsl(300, 69%, 71%);
    }

    @media only screen and (min-width: 1440px) {
      body {
        background: url(./images/bg-desktop.svg) no-repeat fixed;
        background-color: hsl(257, 40%, 49%);
      }
      
      nav {
        margin: 50px 75px;
      }

      #logo {
        width: 200px;
      }

      section {
        flex-direction: row;
        margin: 90px 75px 0px 75px;
      }

      section img{
        width: 100vw;
      }
      
      h1{
        font-size: 2.5rem;
        font-weight: 600;
        margin: 0;
      }

      p {
        font-size: 18px;
        line-height: 32px;
      }

      .container {
        text-align: left;
        padding: 40px 0;
        margin-left: 50px;
      }

      button {
        width: 40%;
        padding: 18px;
        font-size: 18px;
        border-radius: 30px;
      }

      .social {
        text-align: right;
        margin: 15px 75px 0px 0px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img id="logo" src="./images/logo.svg" alt="logo">
  </header>
  <section role="main">
    <img src="./images/illustration-mockups.svg" alt="illustration-mockups">
    <div class="container">
      <h1>Build The Community Your Fans Will Love</h1>

      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion.</p>

      <button type="button">Register</button>
    </div>
  </section>
  <footer>
    <div class="social">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Kekoeur">Kekoeur</a>.
    </p>
  </footer>
</body>
</html>